server.port=10001
# Required connection configs for Kafka producer, consumer, and admin
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-56d1g.eastus.azure.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='ERSDOIHGJ4RUSXAB' password='iR0+faINj+OO4MoT8xEjJP9re+dDK+/XCoerm4hlB4Qyi89G/XtpoFYmljCMwHUQ';
spring.kafka.properties.security.protocol=SASL_SSL
topic=records-topic
